NODE_ENV=development
PORT=5000

#Development
DB_USERNAME=postgres
DB_PASSWORD=Murali@1998
DB_NAME=Project_1_DB
DB_HOST=localhost
DB_PORT=5432

#JWT_Credentials
JWT_SECRET_KEY=very-long-secret-key-myproject
JWT_EXPIRY=90d